<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metodo Automatico</title>

  <!-- Iconos superiores -->
  <link href="assets/img/metodo.png" rel="icon">
  <link href="assets/img/metodo.png" rel="apple-touch-icon">

  <!-- Se usa Google Fonts para tipos de letra y orden -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- CSS principal de la pagina (Formato y botones de navegacion) -->
  <link href="assets/formatoweb/aos/aos.css" rel="stylesheet">
  <link href="assets/formatoweb/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/formatoweb/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/formatoweb/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Archvivo principal que da formato -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Configuracion de Header -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">Auto.Me</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Principal</a></li>
          <li><a class="nav-link scrollto" href="#main">Acerca de</a></li>
          <li><a class="nav-link scrollto" href="#features">Integraciones</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Como usarlo</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <!-- SECCION PRINCIPAL -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>¡Bienvenido al Método clasificación emocional!</h2>
      <p>Clasificación computación de sintomatología emocional para apoyo clinico.</p>
      <a href="https://colab.research.google.com/drive/1NmX7rKsj7oJmCh_6zw_7BjZcgAg0YUeA?usp=sharing" class="btn-get-started scrollto">Empecemos</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/Persona (3).png" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/Persona (1).png" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/Persona (2).png" alt="">
      </div>

    </div>

  </section>

  <main id="main">

    <!-- SECCION ACERCA DE -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Acerca de</h3>
          <span class="section-divider"></span>
          <p class="section-description">
              En este apartado encontrarás una plataforma informática interactiva basada en la web,
              en la cual podrás llevar a cabo de una manera sencilla la ejecución de una serie de procesos 
              computacionales con los cuales analizamos el texto narrativo obtenido de las respuestas del formulario 
              de preguntas de tus consultantes. 
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h3 style=text-align:justify;>Para que con el apoyo de visualizaciones, algoritmos de clasificación,
              y un proceso de analítica avanzada, obtengas un informe que aporta a los diferentes procesos de clasificación
              de sintomatología emocional depresiva</h3>
            <p>Con este proceso obtendras:</p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Informes tipo texto con los principales rasgos de sintomatología identificados.</li>
              <li><i class="bi bi-check-circle"></i> Relación de conceptos y oraciones generadas con una ontología construida para el apoyo en la identificación de síntomas de depresión y ansiedad.</li>
              <li><i class="bi bi-check-circle"></i> Representaciones tipo WordCloud con relación a conceptos de sintomatología depresiva idénticadas en el perfil de Twitter del consultante.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <!-- SECCION INTEGRACIONES -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">Integraciones del producto</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/product-features.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="">Apoyo Clínico </a></h4>
                <p class="description">El método apoyará directamente a los procesos clínicos psicológicos que se llevan a cabo en la unidad de servicios psicológicos de la Universidad Católica de Colombia.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="title"><a href="">Procesos de análisis</a></h4>
                <p class="description">El método proporcionará informes que potencialicen los desarrollos de analítica de datos y el entendimiento de las personas de una manera sistemática.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><i class="bi bi-binoculars"></i></div>
                <h4 class="title"><a href="">Camino hacia el futuro</a></h4>
                <p class="description">El método automático es el inicio para un desarrollo completo y sistematizado que apoyarán los procesos emocionales de la mano con la informática y de las ciencias de datos.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
                <h4 class="title"><a href="">Apoyo Comunitario</a></h4>
                <p class="description">Los procesos de desarrollo y ejecuciones de este método no llevan ningún costo o cobro adicional todo se hace por apoyo social y la investigación en Colombia.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- Seccion del Dashboard -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Dashboard de Control</h3>
            <p style=text-align:justify; class="cta-text">Este dashboard de control permite tener una visualización 360° respecto a la información que brindaron los usuarios, que respondieron al formulario de preguntas que espera señalar la presencia o no de posible sintomatología emocional depresiva o ansiedad.</p>
            <p style=text-align:justify; class="cta-text"><b>Puedes implementar este dashboard de control como un soporte principal para los diferentes informes que se realicen, ya que con este puedes obtener detalles tanto sociodemográficos como por cada uno los tipos de cuestionarios psicológico diligenciado.</b></p>
            </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://datastudio.google.com/embed/reporting/be03a98d-2d77-4cff-85d8-7255e9853fc2/page/AsNcC">Explorar</a>
          </div>
          <iframe width="600" height="1800" src="https://datastudio.google.com/embed/reporting/be03a98d-2d77-4cff-85d8-7255e9853fc2/page/AsNcC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

     </section>

    <!-- Seccion de como usarlo -->
    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Formas de uso</h3>
          <span class="section-divider"></span>
          <p class="section-description">A continuación se presenta una documentación respectiva a los tres diferentes procesos principales que componen y permiten la ejecución óptima del método automático que permite la identificación de posible sintomatología emocional en las personas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h4>Formulario</h4>
              <h3>El formulario de preguntas es la manera principal de recolección de datos de los usuarios.</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i> Formas de obtener datos.</li>
                <li><i class="bi bi-check-circle"></i> Manejo primario de la información.</li>
                <li><i class="bi bi-check-circle"></i> Accesibilidad al rol de editor de preguntas.</li>
                <li><i class="bi bi-check-circle"></i> Primer acercamiento a las respuestas generadas por los consultantes.</li>
              </ul>
              <a href="https://docs.google.com/forms/d/1d9TShYmgROb0HfLUcRL-ADH3iM88EmGd09PSMMxGk4U/edit?usp=drive_web" class="get-started-btn">Doc. Formulario</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured">
              <h4>Notebook</h4>
              <h3>El Notebook permite obtener analítica avanzada respecto a las respuestas generadas por los consultantes.</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i> Documentación principal de inicio.</li>
                <li><i class="bi bi-check-circle"></i> Proceso de implementación paso a paso.</li>
                <li><i class="bi bi-check-circle"></i> Descripción de resultados obtenidos.</li>
                <li><i class="bi bi-check-circle"></i> Maneras de generar informes.</li>
              </ul>
              <a href="https://drive.google.com/file/d/1LvRgrv722nIs9HSe92APDTpoWD6AUjGF/view?usp=sharing" class="get-started-btn">Doc. Notebook</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h4>Analítica</h4>
              <h3>En esta sección encontrarás un ejemplo del resultado obtenido a partir de la ejecución del Notebook acá encontrarás</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i> Obtención de la información.</li>
                <li><i class="bi bi-check-circle"></i> Clasificación de sentimientos respecto a la ontología de conceptos.</li>
                <li><i class="bi bi-check-circle"></i> Presentación de resultados por medio de distintas gráficas.</li>
                <li><i class="bi bi-check-circle"></i> Clasificación de sentimientos de la cuenta de Twitter del consultante.</li>
              </ul>
              <a href="https://drive.google.com/file/d/1LvRgrv722nIs9HSe92APDTpoWD6AUjGF/view?usp=sharing" class="get-started-btn">Doc. Analitica</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Seccion Preguntas -->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Preguntas frecuentes sobre el uso</h3>
          <span class="section-divider"></span>
          <p class="section-description">En esta sección encontrarás una serie de tips y principales preguntas que se tienen que tener presentes para la implementación y uso del método computacional.</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Puedo acceder desde cualquier computadora a este proceso?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sí, se puede acceder a este proceso desde cualquier computador o dispositivo móvil que tenga acceso internet se sugiere que siempre se haga uso de Google Chrome.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Con la cuenta la Universidad Católica de Colombia podría acceder a este proceso?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                No, con la cuenta la Universidad Católica no se tiene un acceso a este proceso dado que la Universidad no cuenta con la licencia que permite el uso de los notebooks en implementación, se debe usar por obligación la cuenta “metodoautomaticodepresion@gmail.com”.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Los resultados obtenidos son suficientes para una clasificación de sintomatología oficial?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                No, por el momento los resultados obtenidos son un apoyo para los profesionales en Salud Mental que generarán los informes a partir de del apoyo generado por este método.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Existe algún vídeo guía para este proceso?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Es correcto, existe una serie de videos guías los cuales puedes encontrarlos en el siguiente enlace y con ellos vas a ver cómo es la ejecución paso a paso del método automático.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Cómo puedo acceder a la cuenta de Google que tiene vinculado el notebook?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Para acceder a la cuenta de Google qué tiene qué es propietaria del Notebook es necesario que solicites el usuario y la contraseña al profesional dispuesto en la Unidad de Cuidados Psicológicos de la Universidad Católica de Colombia.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>

    <!-- Seccion de Nuestro Equipo -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Nuestro Equipo</h3>
          <span class="section-divider"></span>
          <p class="section-description">A continuación se presenta el equipo de desarrollo que estuvo inmerso en este proceso de generación del método computacional para apoye en la identificación de sintomatología emocional depresiva.</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/Andres.jpeg" alt=""></div>
              <h4>Andres Dominguez</h4>
              <span>Joven Investigador</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/Natalia.jpeg" alt=""></div>
              <h4>Natalia Caicedo Tamara</h4>
              <span>Joven Investigador</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/Juan.jpg" alt=""></div>
              <h4>Juan Carlos Barrero</h4>
              <span>Docente / Lider</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/Eliana.jpeg" alt=""></div>
              <h4>Eliana Ortiz</h4>
              <span>Docente / Lider</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Contenido</h3>
          <span class="section-divider"></span>
          <p class="section-description">En esta sección se señalan imágenes referentes a la información o contenido que te encontrarás en la ejecución de este método computacional para la identificación de sintomatología emocional depresiva.</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/MenuNavegacion.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/MenuNavegacion.png" alt="">
                <p>Menú de navegación</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/ProcesoClave.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/ProcesoClave.png" alt="">
                <p>Proceso fundamental de ejecución</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/Formulario.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/Formulario.png" alt="">
                <p>Cuestionarios de detección de sintomatología emocional</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/Manual.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/Manual.png" alt="">
                <p>Manual de uso para el notebook</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/Resultados.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/Resultados.png" alt="">
                <p>Tipos de resultados obtenidos</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/Informes.png" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/Informes.png" alt="">
                <p>Ejemplo de tipo de informe obtenido</p>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Seccion de contacto -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="contact-about">
              <h3>Auto.me</h3>
              <p style=text-align:justify;>Esta sección está destinada para darte conocer información de contacto respecto al proyecto y los procesos que se llevan a cabo en la unidad de cuidados psicológicos de la Universidad Católica de Colombia. Si necesitas ayuda o colaboración por favor contáctanos por nuestros diferentes medios.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Servicio a la Comunidad de la Facultad de Psicología<br>Calle 48 N° 15 - 71</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>metodoautomaticodepresion@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>(571) 3277300 ext. 3351-3352</p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>Auto.me</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Supported by the designs<a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#hero" class="scrollto">Principal</a>
            <a href="#about" class="scrollto">Acerca de</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- formatoweb JS Files -->
  <script src="assets/formatoweb/aos/aos.js"></script>
  <script src="assets/formatoweb/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/formatoweb/glightbox/js/glightbox.min.js"></script>
  <script src="assets/formatoweb/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>